在网页中

           <!--移动小广告  --> 
        <script src="js/ADFloat.js" type="text/javascript"></script>
        <div id='ad'>
            <img alt="" src="../images/123.png" style="height: 79px; width: 87px" />
            <div style="cursor: copy; position: absolute; right: 50px; bottom: 50px; color: Red; font-size: 20px;"
                onclick="ad.style.visibility='hidden'" >
                关闭
            </div>
        </div>
<script type='text/javascript'>
	var adf = new AdMove('ad'); adf.Run();
</script>